\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\citation{dellingr-p2-do5}
\citation{waldur}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}}
\newlabel{sec-exec-summ}{{1}{3}{Executive Summary}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline of document}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Intended recipients}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Delivery process}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Delivery date}{3}{subsubsection.1.1.3}}
\citation{dellingr-p2-do5}
\citation{dellingr-landing}
\citation{edugain}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose of the Document}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test of Cross Border Resource Sharing Framework}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Framework}{4}{subsection.3.1}}
\newlabel{ssec:framework}{{3.1}{4}{Framework}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application Process}{4}{subsection.3.2}}
\newlabel{ssec:application}{{3.2}{4}{Application Process}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the second Dellingr\xspace  pilot setup}}{5}{figure.1}}
\citation{jira}
\citation{science-domains}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resources}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\citation{supr}
\citation{csc-service-desk}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of service offerings shown to users and accessible via the Dellingr\xspace  self-service portal.}}{7}{figure.2}}
\@writefile{tdo}{\contentsline {todo}{PN: In Table~\ref  {tab:projects}, are all numbers in the fourth column the allocated resources (and not requested)? \\ PN: In Table~\ref  {tab:results}, are all numbers the allocated resources (and not requested)? \\ PN: In Table~\ref  {tab:projects}, should Estonia be EST (as in the table) or EE (as in the caption)? \\ PN: I will update FI usage figures in Table~\ref  {tab:projects} on 13th March. \\ PN: Remember to finally update Total allocated (BUalloc) and Total used (BUcons) in main.tex.}{7}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The accepted projects in the first test of a Nordic resource-sharing framework\xspace  . (DK=Denmark, EE=Estonia, FI=Finland, IS=Iceland, NO=Norway, SE=Sweden). }}{8}{table.1}}
\newlabel{tab:projects}{{1}{8}{The accepted projects in the \pilot . (DK=Denmark, EE=Estonia, FI=Finland, IS=Iceland, NO=Norway, SE=Sweden)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The number of BUs allocated and hosted per country. The horizontal (vertical) view gives the number of BUs hosted (allocated) per country. $*$ Norway has observer status only.}}{9}{table.2}}
\newlabel{tab:results}{{2}{9}{The number of BUs allocated and hosted per country. The horizontal (vertical) view gives the number of BUs hosted (allocated) per country. $*$ Norway has observer status only}{table.2}{}}
\pgfsyspdfmark {pgfid1}{20569680}{30238971}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\@writefile{tdo}{\contentsline {todo}{perhaps add an item like: Sensitive to miscommunications, i.e. the process needs a high level of automation so that project continuations and requests are not missed in the reporting and/or creation process. But still not so automatic that the review process is removed.}{9}{section*.3}}
\pgfsyspdfmark {pgfid2}{20569680}{17740491}
\citation{pilot-pubs}
\bibdata{main}
\bibcite{dellingr-p2-do5}{1}
\bibcite{waldur}{2}
\bibcite{dellingr-landing}{3}
\bibcite{edugain}{4}
\bibcite{jira}{5}
\bibcite{science-domains}{6}
\bibcite{supr}{7}
\bibcite{csc-service-desk}{8}
\bibcite{pilot-pubs}{9}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First Questions to and Responses from Framework users}{12}{Appendix.1.A}}
\newlabel{app:first-questions}{{A}{12}{First Questions to and Responses from Framework users}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Responses from Framework users}{14}{Appendix.1.B}}
\newlabel{app:answers}{{B}{14}{Responses from Framework users}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Author Information}{19}{Appendix.1.C}}
\newlabel{app:authors}{{C}{19}{Author Information}{Appendix.1.C}{}}
