\begin{thebibliography}{1}

\bibitem{dellingr-p2-do5}
{Dellingr DO5: Resource exchange implementation and agreement}.
\newblock \newline
  \url{https://wiki.neic.no/wiki/Dellingr#DO5_Resource_exchange_implementation_and_agreement}\EatDot.

\bibitem{waldur}
{Waldur cloud brokerage}.
\newblock \newline \url{https://waldur.com/}\EatDot.

\bibitem{dellingr-landing}
{Dellingr public project page}.
\newblock \newline \url{https://dellingr.neic.no/}\EatDot.

\bibitem{edugain}
{eduGAIN - enabling worldwide access}.
\newblock \newline \url{https://www.edugain.org/}\EatDot.

\bibitem{jira}
{Atlassian Jira}.
\newblock \newline \url{https://www.atlassian.com/software/jira}\EatDot.

\bibitem{science-domains}
{OECD Science Domains}.
\newblock \newline
  \url{https://en.m.wikipedia.org/wiki/Fields_of_Science_and_Technology}\EatDot.

\bibitem{supr}
{SUPR - SNIC User and Project Repository}.
\newblock \newline \url{https://supr.snic.se/}\EatDot.

\bibitem{csc-service-desk}
{CSC Service Desk}.
\newblock \newline \url{https://research.csc.fi/support-and-training}\EatDot.

\bibitem{pilot-pubs}
{Publications from \dell 1$^{\rm st}$ Pilot}.
\newblock \newline
  \url{https://wiki.neic.no/wiki/Dellingr_Publications_1st_Pilot}\EatDot.

\end{thebibliography}
