\select@language {UKenglish}
\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Outline of document}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Intended recipients}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Delivery process}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Delivery date}{3}{subsubsection.1.1.3}
\contentsline {section}{\numberline {2}Purpose of the Document}{4}{section.2}
\contentsline {section}{\numberline {3}Test of Cross Border Resource Sharing Framework}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Framework}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Application Process}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Resources}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Results}{6}{section.4}
\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}
\contentsline {section}{Appendix \numberline {A}First Questions to and Responses from Framework users}{12}{Appendix.1.A}
\contentsline {section}{Appendix \numberline {B}Responses from Framework users}{14}{Appendix.1.B}
\contentsline {section}{Appendix \numberline {C}Author Information}{19}{Appendix.1.C}
